# MyPartener

./: README.md
Diary/: .project  pom.xml
Diary/src/main/java/com/sam/configure/: AppInit.java  BeanConfig.java  Webconfig.java
Diary/src/main/java/com/sam/controller/: HomeController.java
